
                                  /   \       
                          )      ((   ))     (                          
(@)                      /|\      ))_((     /|\                          
|-|                     / | \    (/\|/\)   / | \                      (@) 
| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
|-|                         '^`   (o o)  '^`                          | |
| |                               `\Y/'                               |-|
|-|                                                                   | |
| |        /\         ___           __  __     22222        /\        |-|
|-|       /^~\       / _ \_   _  /\ \ \/__\   2     2      /^~\       | |  
| |       /^~\      / /_)/ | | |/  \/ /_\    2       2     /^~\       |-|
|-|       /^~\     / ___/| |_| / /\  //__         222      /^~\       | | 
| |       ^||`     \/     \__, \_\ \/\__/      222         ^||`       |-|  
|-|        ||            |____/              222222222      ||        | | 
| |       ====                                             ====       |-|
|-|                                                                   | |
| |                                                                   |-|
|-|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                `\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I                   
                                   `\ /'
                                     `  

